#application.properties
#프로젝트 전체 설정 파이

#서버포트 설정
server.port = 80

#로깅 레벨 지정
logging.level.edu.kh.project = debug

#URL에 jsessionid를 붙이지 않게하는 속성
server.servlet.session.tracking-modes = cookie

#오라클 DB 연결 정보(해당 파일에 작성하면 DB 연결이 가능하지만 해킹 위험으로 인해 다른 파일에 작성 예정)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@IP주소:포트번호/DB이름
#spring.datasource.username=계정명
#spring.datasource.password=비밀번호

#thymeleaf 접두사, 접미사 설정
#미작성 시 기본값
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
